# AndroidMessenger

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MediaViewerActivity.java  NotificationHelper.java  RegisterActivity.java  SelectChatActivity.java  SelectChatAdapter.java  UserProfileActivity.java
app/src/main/java/com/example/messenger/bottomnav/chats/: ChatsFragment.java
app/src/main/java/com/example/messenger/bottomnav/new_chat/: NewChatFragment.java
app/src/main/java/com/example/messenger/bottomnav/profile/: ProfileFragment.java
app/src/main/java/com/example/messenger/chats/: Chat.java  ChatViewHolder.java  ChatsAdapter.java
app/src/main/java/com/example/messenger/config/: AppConfig.java
app/src/main/java/com/example/messenger/data/models/: Chat.java  Message.java  User.java
app/src/main/java/com/example/messenger/message/: Message.java  MessagesAdapter.java
app/src/main/java/com/example/messenger/notifications/: MessageListenerService.java  NotificationHelper.java  NotificationUtils.java
app/src/main/java/com/example/messenger/services/: MessageListenerService.java
app/src/main/java/com/example/messenger/ui/activities/: ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MediaViewerActivity.java  RegisterActivity.java  SelectChatActivity.java  UserProfileActivity.java
app/src/main/java/com/example/messenger/ui/adapters/: ChatsAdapter.java  MessagesAdapter.java  SelectChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/messenger/ui/fragments/chats/: ChatsFragment.java
app/src/main/java/com/example/messenger/ui/fragments/new_chat/: NewChatFragment.java
app/src/main/java/com/example/messenger/ui/fragments/profile/: ProfileFragment.java
app/src/main/java/com/example/messenger/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/example/messenger/utils/: ChatUtil.java  PhoneMaskEditText.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: app_icon.xml  baseline_chat_24.xml  baseline_find_replace_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bottom_nav_background.xml  ic_block.xml  ic_calendar.xml  ic_clear.xml  ic_document.xml  ic_edit.xml  ic_message_read.xml  ic_message_sent.xml  ic_notifications.xml  ic_notifications_off.xml  ic_phone.xml  ic_search.xml  message_icon.xml  message_input_background.xml  message_input_bg.xml  msg_bubble_me.xml  msg_bubble_them.xml  play_button_background.xml  rounded_edit_text_background.xml  unread_count_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_register.xml  activity_select_chat.xml  activity_user_profile.xml  bottom_sheet_chat_settings.xml  bottom_sheet_message_actions.xml  chat_item_rv.xml  custom_player_control.xml  fragment_chats.xml  fragment_new_chat.xml  fragment_profile.xml  message_from_curr_user_rv_item.xml  message_rv_item.xml  message_with_contact.xml  message_with_contact_my.xml  message_with_document.xml  message_with_document_my.xml  message_with_image.xml  message_with_image_my.xml  message_with_video.xml  message_with_video_my.xml  message_with_voice.xml  message_with_voice_other.xml  person_item_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
