plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.messenger'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.messenger"
        minSdk 24
        targetSdk 36
        versionCode 4 * 1000 + 'git rev-list --count HEAD'.execute().text.trim().toInteger()
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.play.services.auth
    implementation libs.firebase.database
    implementation libs.firebase.auth

    implementation libs.circleimageview
    implementation libs.com.github.bumptech.glide.glide

    implementation libs.android.gif.drawable

    implementation libs.material.v1110

    implementation libs.cloudinary.android

    implementation libs.com.github.bumptech.glide.glide
    annotationProcessor libs.compiler

    implementation libs.photoview

    implementation libs.lifecycle.process

    implementation libs.exoplayer
}