<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true">

    <!-- Верхняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="?colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_arrow_back"
            android:background="@android:color/transparent"
            app:tint="?android:textColorPrimary"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/chat_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Список сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        app:layout_constraintBottom_toTopOf="@id/input_container" />

    <!-- Нижняя панель с полем ввода -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type your message..."
            android:background="@drawable/message_input_bg"
            android:padding="14dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="?android:textColorHint"
            android:gravity="top|start"
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:maxLines="6"
            android:minHeight="48dp"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:imeOptions="actionSend|flagNoExtractUi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_message_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/send_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/blue"
            android:scaleType="centerInside"
            android:contentDescription="Отправить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>